% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ransomware_pwc}{report}{}
      \list{institution}{1}{%
        {PricewaterhouseCoopers}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{title}{Cyber Threats 2021: A year in Retrospect}
      \verb{urlraw}
      \verb https://www.pwc.com/gx/en/issues/cybersecurity/cyber-threat-intelligence/cyber-year-in-retrospect/yir-cyber-threats-report-download.pdf
      \endverb
      \verb{url}
      \verb https://www.pwc.com/gx/en/issues/cybersecurity/cyber-threat-intelligence/cyber-year-in-retrospect/yir-cyber-threats-report-download.pdf
      \endverb
    \endentry
    \entry{rootkit_ptsecurity}{report}{}
      \list{institution}{1}{%
        {Positive Technologies}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{11}
      \field{title}{Rootkits: evolution and detection methods}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ptsecurity.com/ww-en/analytics/rootkits-evolution-and-detection-methods/
      \endverb
      \verb{url}
      \verb https://www.ptsecurity.com/ww-en/analytics/rootkits-evolution-and-detection-methods/
      \endverb
    \endentry
    \entry{ebpf_linux318}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{day}{7}
      \field{indextitle}{eBPF incorporation in the Linux Kernel 3.18}
      \field{month}{12}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://kernelnewbies.org/Linux_3.18
      \endverb
      \verb{url}
      \verb https://kernelnewbies.org/Linux_3.18
      \endverb
    \endentry
    \entry{bvp47_report}{report}{}
      \list{institution}{1}{%
        {Pangu Lab}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{2}
      \field{title}{Bvp47 Top-tier Backdoor of US NSA Equation Group}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.pangulab.cn/files/The_Bvp47_a_top-tier_backdoor_of_us_nsa_equation_group.en.pdf
      \endverb
      \verb{url}
      \verb https://www.pangulab.cn/files/The_Bvp47_a_top-tier_backdoor_of_us_nsa_equation_group.en.pdf
      \endverb
    \endentry
    \entry{bpfdoor_pwc}{report}{}
      \list{institution}{1}{%
        {PricewaterhouseCoopers}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Cyber Threats 2021: A year in Retrospect}
      \field{pages}{37}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.pwc.com/gx/en/issues/cybersecurity/cyber-threat-intelligence/cyber-year-in-retrospect/yir-cyber-threats-report-download.pdf
      \endverb
      \verb{url}
      \verb https://www.pwc.com/gx/en/issues/cybersecurity/cyber-threat-intelligence/cyber-year-in-retrospect/yir-cyber-threats-report-download.pdf
      \endverb
    \endentry
    \entry{ebpf_windows}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{12}
      \field{title}{eBPF incorporation in the Linux Kernel 3.18}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://kernelnewbies.org/Linux_3.18
      \endverb
      \verb{url}
      \verb https://kernelnewbies.org/Linux_3.18
      \endverb
    \endentry
    \entry{ebpf_android}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{eBPF for Windows}
      \verb{urlraw}
      \verb https://source.android.com/devices/architecture/kernel/bpf
      \endverb
      \verb{url}
      \verb https://source.android.com/devices/architecture/kernel/bpf
      \endverb
    \endentry
    \entry{evil_ebpf}{proceedings}{}
      \name{author}{1}{}{%
        {{hash=5142e68c748eb70cb619b21160eb7f72}{%
           family={Dileo},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {NCC Group}%
      }
      \list{organization}{1}{%
        {DEFCON 27}%
      }
      \strng{namehash}{5142e68c748eb70cb619b21160eb7f72}
      \strng{fullhash}{5142e68c748eb70cb619b21160eb7f72}
      \strng{bibnamehash}{5142e68c748eb70cb619b21160eb7f72}
      \strng{authorbibnamehash}{5142e68c748eb70cb619b21160eb7f72}
      \strng{authornamehash}{5142e68c748eb70cb619b21160eb7f72}
      \strng{authorfullhash}{5142e68c748eb70cb619b21160eb7f72}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{eventtitle}{Evil eBPF Practical Abuses of an In-Kernel Bytecode Runtime}
      \verb{urlraw}
      \verb https://raw.githubusercontent.com/nccgroup/ebpf/master/talks/Evil_eBPF-DC27-v2.pdf
      \endverb
      \verb{url}
      \verb https://raw.githubusercontent.com/nccgroup/ebpf/master/talks/Evil_eBPF-DC27-v2.pdf
      \endverb
    \endentry
    \entry{bad_ebpf}{online}{}
      \name{author}{1}{}{%
        {{hash=53d4d4da0d1a82f58d57d86ba9635f2c}{%
           family={Hogan},
           familyi={H\bibinitperiod},
           given={Pat},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {DEFCON 27}%
      }
      \strng{namehash}{53d4d4da0d1a82f58d57d86ba9635f2c}
      \strng{fullhash}{53d4d4da0d1a82f58d57d86ba9635f2c}
      \strng{bibnamehash}{53d4d4da0d1a82f58d57d86ba9635f2c}
      \strng{authorbibnamehash}{53d4d4da0d1a82f58d57d86ba9635f2c}
      \strng{authornamehash}{53d4d4da0d1a82f58d57d86ba9635f2c}
      \strng{authorfullhash}{53d4d4da0d1a82f58d57d86ba9635f2c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{eventtitle}{Bad BPF - Warping reality using eBPF}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=g6SKWT7sROQ
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=g6SKWT7sROQ
      \endverb
    \endentry
    \entry{ebpf_friends}{proceedings}{}
      \name{author}{1}{}{%
        {{hash=2994fc802c0b46f7289cf001e2c26cfe}{%
           family={Guillaume\bibnamedelima Fournier},
           familyi={G\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Sylvain\bibnamedelima Afchainthe},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Datadog}%
      }
      \list{organization}{1}{%
        {DEFCON 29}%
      }
      \strng{namehash}{2994fc802c0b46f7289cf001e2c26cfe}
      \strng{fullhash}{2994fc802c0b46f7289cf001e2c26cfe}
      \strng{bibnamehash}{2994fc802c0b46f7289cf001e2c26cfe}
      \strng{authorbibnamehash}{2994fc802c0b46f7289cf001e2c26cfe}
      \strng{authornamehash}{2994fc802c0b46f7289cf001e2c26cfe}
      \strng{authorfullhash}{2994fc802c0b46f7289cf001e2c26cfe}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{eventtitle}{Cyber Threats 2021: A year in Retrospect}
      \verb{urlraw}
      \verb https://media.defcon.org/DEF%20CON%2029/DEF%20CON%2029%20presentations/Guillaume%20Fournier%20Sylvain%20Afchain%20Sylvain%20Baubeau%20-%20eBPF%2C%20I%20thought%20we%20were%20friends.pdf
      \endverb
      \verb{url}
      \verb https://media.defcon.org/DEF%20CON%2029/DEF%20CON%2029%20presentations/Guillaume%20Fournier%20Sylvain%20Afchain%20Sylvain%20Baubeau%20-%20eBPF%2C%20I%20thought%20we%20were%20friends.pdf
      \endverb
    \endentry
    \entry{ebpf_io}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{eBPF Documentation}
      \verb{urlraw}
      \verb https://ebpf.io/what-is-ebpf/
      \endverb
      \verb{url}
      \verb https://ebpf.io/what-is-ebpf/
      \endverb
    \endentry
    \entry{bpf_bsd_origin}{article}{}
      \name{author}{1}{}{%
        {{hash=b74c2671072cf5a1a1400dc035240dfd}{%
           family={Steven\bibnamedelima McCanne},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Van\bibnamedelima Jacobson},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Lawrence Berkeley Laboratory}%
      }
      \strng{namehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{fullhash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{bibnamehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{authorbibnamehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{authornamehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{authorfullhash}{b74c2671072cf5a1a1400dc035240dfd}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{12}
      \field{title}{The BSD Packet Filter: A New Architecture for User-level Packet Capture}
      \field{year}{1992}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
      \endverb
      \verb{url}
      \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
      \endverb
    \endentry
    \entry{ebpf_history_opensource}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{8}
      \field{title}{An intro to using eBPF to filter packets in the Linux kernel}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://opensource.com/article/17/9/intro-ebpf
      \endverb
      \verb{url}
      \verb https://opensource.com/article/17/9/intro-ebpf
      \endverb
    \endentry
    \entry{bpf_bsd_origin_bpf_page1}{article}{}
      \name{author}{1}{}{%
        {{hash=b74c2671072cf5a1a1400dc035240dfd}{%
           family={Steven\bibnamedelima McCanne},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Van\bibnamedelima Jacobson},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Lawrence Berkeley Laboratory}%
      }
      \strng{namehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{fullhash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{bibnamehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{authorbibnamehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{authornamehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{authorfullhash}{b74c2671072cf5a1a1400dc035240dfd}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{12}
      \field{title}{The BSD Packet Filter: A New Architecture for User-level Packet Capture}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{1}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
      \endverb
      \verb{url}
      \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
      \endverb
    \endentry
    \entry{index_register}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Index register}
      \verb{urlraw}
      \verb https://gunkies.org/wiki/Index_register
      \endverb
      \verb{url}
      \verb https://gunkies.org/wiki/Index_register
      \endverb
    \endentry
    \entry{bpf_bsd_origin_bpf_page5}{article}{}
      \name{author}{1}{}{%
        {{hash=b74c2671072cf5a1a1400dc035240dfd}{%
           family={Steven\bibnamedelima McCanne},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Van\bibnamedelima Jacobson},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Lawrence Berkeley Laboratory}%
      }
      \strng{namehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{fullhash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{bibnamehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{authorbibnamehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{authornamehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{authorfullhash}{b74c2671072cf5a1a1400dc035240dfd}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{12}
      \field{title}{The BSD Packet Filter: A New Architecture for User-level Packet Capture}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{5}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
      \endverb
      \verb{url}
      \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
      \endverb
    \endentry
    \entry{bpf_organicprogrammer_analysis}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{3}
      \field{title}{Write a Linux packet sniffer from scratch: part two- BPF}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://organicprogrammer.com/2022/03/28/how-to-implement-libpcap-on-linux-with-raw-socket-part2/
      \endverb
      \verb{url}
      \verb https://organicprogrammer.com/2022/03/28/how-to-implement-libpcap-on-linux-with-raw-socket-part2/
      \endverb
    \endentry
    \entry{bpf_bsd_origin_bpf_page7}{article}{}
      \name{author}{1}{}{%
        {{hash=b74c2671072cf5a1a1400dc035240dfd}{%
           family={Steven\bibnamedelima McCanne},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Van\bibnamedelima Jacobson},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Lawrence Berkeley Laboratory}%
      }
      \strng{namehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{fullhash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{bibnamehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{authorbibnamehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{authornamehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{authorfullhash}{b74c2671072cf5a1a1400dc035240dfd}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{12}
      \field{title}{The BSD Packet Filter: A New Architecture for User-level Packet Capture}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{7}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
      \endverb
      \verb{url}
      \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
      \endverb
    \endentry
    \entry{bpf_bsd_origin_bpf_page8}{article}{}
      \name{author}{1}{}{%
        {{hash=b74c2671072cf5a1a1400dc035240dfd}{%
           family={Steven\bibnamedelima McCanne},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Van\bibnamedelima Jacobson},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Lawrence Berkeley Laboratory}%
      }
      \strng{namehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{fullhash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{bibnamehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{authorbibnamehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{authornamehash}{b74c2671072cf5a1a1400dc035240dfd}
      \strng{authorfullhash}{b74c2671072cf5a1a1400dc035240dfd}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{12}
      \field{title}{The BSD Packet Filter: A New Architecture for User-level Packet Capture}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{8}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
      \endverb
      \verb{url}
      \verb https://www.tcpdump.org/papers/bpf-usenix93.pdf
      \endverb
    \endentry
    \entry{tcpdump_page}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Tcpdump and Libpcap}
      \verb{urlraw}
      \verb https://www.tcpdump.org
      \endverb
      \verb{url}
      \verb https://www.tcpdump.org
      \endverb
    \endentry
    \entry{ebpf_funcs_by_ver}{manual}{}
      \list{organization}{1}{%
        {iovisor}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{BPF features by Linux Kernel Version}
      \verb{urlraw}
      \verb https://github.com/iovisor/bcc/blob/master/docs/kernel-versions.md
      \endverb
      \verb{url}
      \verb https://github.com/iovisor/bcc/blob/master/docs/kernel-versions.md
      \endverb
    \endentry
    \entry{brendan_gregg_bpf_book}{book}{}
      \name{author}{1}{}{%
        {{hash=b45aef384111d7e9dd71b74ba427b5f1}{%
           family={Gregg},
           familyi={G\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{fullhash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{bibnamehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{authorbibnamehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{authornamehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{authorfullhash}{b45aef384111d7e9dd71b74ba427b5f1}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BPF performance tools}
      \verb{urlraw}
      \verb https://www.oreilly.com/library/view/bpf-performance-tools/9780136588870/
      \endverb
      \verb{url}
      \verb https://www.oreilly.com/library/view/bpf-performance-tools/9780136588870/
      \endverb
    \endentry
    \entry{ebpf_io_arch}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{eBPF Documentation: Loader and verification architecture}
      \verb{urlraw}
      \verb https://ebpf.io/what-is-ebpf/#loader--verification-architecture
      \endverb
      \verb{url}
      \verb https://ebpf.io/what-is-ebpf/#loader--verification-architecture
      \endverb
    \endentry
    \entry{ebpf_inst_set}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{eBPF instruction set}
      \verb{urlraw}
      \verb https://www.kernel.org/doc/html/latest/bpf/instruction-set.html
      \endverb
      \verb{url}
      \verb https://www.kernel.org/doc/html/latest/bpf/instruction-set.html
      \endverb
    \endentry
    \entry{8664_inst_set_specs}{manual}{}
      \name{author}{1}{}{%
        {{hash=ff97a9fdede09eaf6e1c8ec9f6a61dd5}{%
           family={Intel},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{fullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{bibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorbibnamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authornamehash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \strng{authorfullhash}{ff97a9fdede09eaf6e1c8ec9f6a61dd5}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Intel® 64 and IA-32 Architectures Software Developer’s Manual Combined Volumes: 1, 2A, 2B, 2C, 2D, 3A, 3B, 3C, 3D, and 4}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{volume}{2A}
      \field{urldateera}{ce}
      \field{pages}{507}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html
      \endverb
      \verb{url}
      \verb https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html
      \endverb
    \endentry
    \entry{ebpf_starovo_slides}{proceedings}{}
      \list{institution}{1}{%
        {PLUMgrid}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{2}
      \field{title}{BPF – in-kernel virtual machine}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://vger.kernel.org/netconf2015Starovoitov-bpf_collabsummit_2015feb20.pdf
      \endverb
      \verb{url}
      \verb http://vger.kernel.org/netconf2015Starovoitov-bpf_collabsummit_2015feb20.pdf
      \endverb
    \endentry
    \entry{ebpf_JIT}{manual}{}
      \name{author}{1}{}{%
        {{hash=729670cd9d39b9b575390147a29d51d7}{%
           family={Corbet},
           familyi={C\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{fullhash}{729670cd9d39b9b575390147a29d51d7}
      \strng{bibnamehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{authorbibnamehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{authornamehash}{729670cd9d39b9b575390147a29d51d7}
      \strng{authorfullhash}{729670cd9d39b9b575390147a29d51d7}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{4}
      \field{title}{A JIT for packet filters}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://lwn.net/Articles/437981/
      \endverb
      \verb{url}
      \verb https://lwn.net/Articles/437981/
      \endverb
    \endentry
    \entry{ebpf_JIT_demystify_page13}{proceedings}{}
      \name{author}{1}{}{%
        {{hash=0fcaa32b080db12cbc8b11b27d05ad61}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jiong},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Netronome}%
      }
      \strng{namehash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \strng{fullhash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \strng{bibnamehash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \strng{authorbibnamehash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \strng{authornamehash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \strng{authorfullhash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{9}
      \field{title}{Demystify eBPF JIT Compiler}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{13}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.netronome.com/media/documents/demystify-ebpf-jit-compiler.pdf
      \endverb
      \verb{url}
      \verb https://www.netronome.com/media/documents/demystify-ebpf-jit-compiler.pdf
      \endverb
    \endentry
    \entry{ebpf_JIT_demystify_page14}{proceedings}{}
      \name{author}{1}{}{%
        {{hash=0fcaa32b080db12cbc8b11b27d05ad61}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jiong},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Netronome}%
      }
      \strng{namehash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \strng{fullhash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \strng{bibnamehash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \strng{authorbibnamehash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \strng{authornamehash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \strng{authorfullhash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{9}
      \field{title}{Demystify eBPF JIT Compiler}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{14}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.netronome.com/media/documents/demystify-ebpf-jit-compiler.pdf
      \endverb
      \verb{url}
      \verb https://www.netronome.com/media/documents/demystify-ebpf-jit-compiler.pdf
      \endverb
    \endentry
    \entry{jit_enable_setting}{manual}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{bpf\_jit\_enable}
      \verb{urlraw}
      \verb https://sysctl-explorer.net/net/core/bpf_jit_enable/
      \endverb
      \verb{url}
      \verb https://sysctl-explorer.net/net/core/bpf_jit_enable/
      \endverb
    \endentry
    \entry{ebpf_starovo_slides_page23}{proceedings}{}
      \list{institution}{1}{%
        {PLUMgrid}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{2}
      \field{title}{BPF – in-kernel virtual machine}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{23}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://vger.kernel.org/netconf2015Starovoitov-bpf_collabsummit_2015feb20.pdf
      \endverb
      \verb{url}
      \verb http://vger.kernel.org/netconf2015Starovoitov-bpf_collabsummit_2015feb20.pdf
      \endverb
    \endentry
    \entry{brendan_gregg_bpf_book_bpf_vm}{book}{}
      \name{author}{1}{}{%
        {{hash=b45aef384111d7e9dd71b74ba427b5f1}{%
           family={Gregg},
           familyi={G\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{fullhash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{bibnamehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{authorbibnamehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{authornamehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{authorfullhash}{b45aef384111d7e9dd71b74ba427b5f1}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BPF performance tools}
      \verb{urlraw}
      \verb https://learning.oreilly.com/library/view/bpf-performance-tools/9780136588870/ch02.xhtml#:-:text=With%20JIT%20compiled%20code%2C%20i,%20other%20native%20kernel%20code
      \endverb
      \verb{url}
      \verb https://learning.oreilly.com/library/view/bpf-performance-tools/9780136588870/ch02.xhtml#:-:text=With%20JIT%20compiled%20code%2C%20i,%20other%20native%20kernel%20code
      \endverb
    \endentry
    \entry{ebpf_verifier_kerneldocs}{manual}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{eBPF verifier}
      \verb{urlraw}
      \verb https://kernel.org/doc/html/latest/bpf/verifier.html
      \endverb
      \verb{url}
      \verb https://kernel.org/doc/html/latest/bpf/verifier.html
      \endverb
    \endentry
    \entry{ebpf_JIT_demystify_page17-22}{proceedings}{}
      \name{author}{1}{}{%
        {{hash=0fcaa32b080db12cbc8b11b27d05ad61}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jiong},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Netronome}%
      }
      \strng{namehash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \strng{fullhash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \strng{bibnamehash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \strng{authorbibnamehash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \strng{authornamehash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \strng{authorfullhash}{0fcaa32b080db12cbc8b11b27d05ad61}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{9}
      \field{title}{Demystify eBPF JIT Compiler}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{17\bibrangedash 22}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://www.netronome.com/media/documents/demystify-ebpf-jit-compiler.pdf
      \endverb
      \verb{url}
      \verb https://www.netronome.com/media/documents/demystify-ebpf-jit-compiler.pdf
      \endverb
    \endentry
    \entry{ebpf_bounded_loops}{online}{}
      \name{author}{1}{}{%
        {{hash=eb58c5db0dc3d52508c642eba949ed28}{%
           family={Rybczynska},
           familyi={R\bibinitperiod},
           given={Marta},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{eb58c5db0dc3d52508c642eba949ed28}
      \strng{fullhash}{eb58c5db0dc3d52508c642eba949ed28}
      \strng{bibnamehash}{eb58c5db0dc3d52508c642eba949ed28}
      \strng{authorbibnamehash}{eb58c5db0dc3d52508c642eba949ed28}
      \strng{authornamehash}{eb58c5db0dc3d52508c642eba949ed28}
      \strng{authorfullhash}{eb58c5db0dc3d52508c642eba949ed28}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bounded loops in BPF for the 5.3 kernel}
      \verb{urlraw}
      \verb https://lwn.net/Articles/794934/
      \endverb
      \verb{url}
      \verb https://lwn.net/Articles/794934/
      \endverb
      \warn{\item Entry 'ebpf_bounded_loops' (bibliography/bibliography.bib): Invalid format '2019-06-31' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

