[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'document.blg'
[58] biber:340> INFO - === Fri May 20, 2022, 21:19:02
[70] Biber.pm:415> INFO - Reading 'document.bcf'
[138] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[152] Biber.pm:4340> INFO - Processing section 0
[160] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography/bibliography.bib' for section 0
[161] bibtex.pm:1689> INFO - LaTeX decoding ...
[163] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[190] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_ziL5/f4d088b3f9f145b5c3058da33afd57d4_89896.utf8, line 9, warning: 1 characters of junk seen at toplevel
[191] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_ziL5/f4d088b3f9f145b5c3058da33afd57d4_89896.utf8, line 15, warning: 1 characters of junk seen at toplevel
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[199] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[205] bbl.pm:757> INFO - Output to document.bbl
[205] Biber.pm:128> INFO - WARNINGS: 2
